
<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LMClube </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/common.css" charset="utf-8">
    <link rel="stylesheet" href="css/jquery-yys-slider.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" charset="utf-8">
    <style type="text/css">
        .font01{
            width: 480px;
            height: 78px;
            background-image: url('img/font01.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin:0 auto;
        }
        .font02{
            width: 300px;
            height: 32px;
            background-image: url('img/font02.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin:0 auto;
            background-position: center;
        }
        .font03{
            height: 80%;
            width: 80%;
            margin:10% aoto;
            background-image: url('img/font03.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin:0 auto;
            background-position: center;
        }
        .font04{
            height: 80%;
            width: 80%;
            margin:10% aoto;
            background-image: url('img/font04.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin:0 auto;
            background-position: center;
        }
        .font05{
            height: 80%;
            width: 80%;
            margin:10% aoto;
            background-image: url('img/font05.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin:0 auto;
            background-position: center;
        }
        .font06{
            width: 400px;
            height: 32px;
            background-image: url('img/font06.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
        }
		
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		
		
		
		
		
		
		
        @media (max-width: 768px){
            .font01{
                width: 360px;
                height: 58px;
            }
            .font06{
                width: 200px;
                height: 24px;
            }
        }
    </style>
</head>
<body style="width: 100%;overflow-x: hidden">
	<div>
		<div class="header_copy"></div>
		<div class="header">
			<div class="header_center">
                <nav>
                    <!-- logo -->
                    <div class="header_logo">
                        <a href="#"><img src="img/lmclub_logo.png"></a>
                    </div>

                    <!-- 控制menu -->
                    <div class="nav-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 菜单 -->
                    <div class="header_nav">
                        <ul class="nav-list ">
                            <li><a href="index.html">主頁</a></li>
                            <li><a href="about.html">LM故事</a></li>
                            <li><a href="valentine.html">LM玩伴</a></li>
                            <li><a href="about.html">商城</a></li>
                            <li><a href="about.html">關於LM</a></li>
                            <li><a href="about.html">加入LM</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- <div class="header_logo"><a href="#"><img src="img/lmclub_logo.png"></a></div>
                                <div class="header_nav">
                                    <ul>
                                        <li><a href="index.html">主页</a></li>
                        <li><a href="about.html">LM故事</a></li>
                        <li><a href="about.html">LM玩伴</a></li>
                        <li><a href="about.html">商城</a></li>
                        <li><a href="about.html">关于LM</a></li>
                        <li><a href="about.html">加入LM</a></li>
                                    </ul>
                                </div> -->
			</div>
		</div>

		<div class="center">
			<div class="center_A">
				<!-- <div class="center_a_modelbg"></div> -->
				<div class="center_a_model">
					<h2>加入LMCLUB<!-- <div class="font02"></div> --></h2>
					<h5>输入邮箱地址，点击确认邮箱内链接进入会员申请系统</h5>
					<div class="form">
						<input type="" name=""><button>加入</button>
					</div>
				</div>
			</div>
			<div class="center_B">
                <div class="center_B_center">
                    <h2><!-- 我們給你的不僅僅是約會 --><div class="font01"></div></h2>
                    <div class="photoUl">
                        <ul>
                            <li>
                                <img src="img/pic2.png">
                                <div class="liDiv liDiv01"><!-- LM约会 --><div class="font03"></div></div>
                                <p>在 LM Club， 女生拥有最高的主动权。告别大男子主义，我们崇尚健康且彼此尊重的两性关系。我的约会我做主！</p>
                                <button><i>了解更多</i></button>
                            </li>
                            <li>
                                <img src="img/pic3.png">
                                <div class="liDiv liDiv02"><!-- LM旅行 --><div class="font04"></div></div>
                                <p>身体和灵魂总有一个在路上。不论你是探访人文古迹，还是寄情碧海蓝天，LM Club 能够帮你匹配一个行走的伙伴。在路上，不孤单！</p>
                                <button><i>了解更多</i></button>
                            </li>
                            <li>
                                <img src="img/pic04.png">
                                <div class="liDiv liDiv03"><!-- LM兴趣小组 --><div class="font05"></div></div>
                                <p>寻找志趣相同的小伙伴，吃瓜群众一起嗨。不管你是低调学霸还是社交达人，品质小资还是科学怪咖，总能在 LM Club 找到属于自己的私密卡座。</p>
                                <button><i>了解更多</i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="c"></div>
                </div>         
            </div>
            <div class="center_C">
                <div class="center_c_bg"></div>
                <div class="center_c_content"> 
                    <h2 ><!-- Why LMCLUB? --><div class="font06"></div></h2> 
                    <p class="promo__description">在男权盛行的社会大背景下，LM Club 专为追求品质生活的新时代都市女生于打造一个男女平等的约会平台。LM Club 的严格身份审核机制和准入机制，能够保证女生用户在平台里得到完美的约会和社交体验。在 LM Club 里，女生有最高的权限，根据自己的喜好来选择配对的对象。我们致力于建立一个高品质的安全互联网社区，让追求美好的女生男生们都能够在这里找寻到属于自己的一段情感关系。</p> 
                    <button>
                        <i>了解更多</i>
                    </button>
                 </div>
                 <div class="c"></div>
            </div>
            
			
			<div class="center_D">

					<div class="slideshow-container">
						<div class="mySlides fade">
							  <img src="img/pic5.png" style="width:100%">
							  <div class="line-t"></div>
							  <div class="line-r"></div>
							  <div class="line-b"></div>
							  <div class="line-l"></div>
							  <div class="li_con">
								<h3>女士优先</h3>
								<p>给女生翻牌权利，让她们选择自己最喜欢的约会对象。拒绝无厘头的骚扰。</p>
								<button><i>如何使用</i></button>
							   </div>
						</div>
						
						<div class="mySlides fade">
							  <img src="img/pic6.png" style="width:100%">
							  <div class="line-t"></div>
							  <div class="line-r"></div>
							  <div class="line-b"></div>
							  <div class="line-l"></div>
							  <div class="li_con">
								<h3>跟“照騙”說再見</h3>
								<p>LM Club 的24/7无时差在线客服为每一位会员提供真人验证服务，保证你在平台里接触到每一个人都拥有一个有趣的灵魂。</p>
								<button><i>如何使用</i></button>
							   </div>
						</div>
							
						<div class="mySlides fade">
							  <img src="img/pic7.png" style="width:100%">
							  <div class="line-t"></div>
							  <div class="line-r"></div>
							  <div class="line-b"></div>
							  <div class="line-l"></div>
							  <div class="li_con">
								<h3>分享快樂</h3>
								<p>能让我们乐此不疲的事情莫过于看到贴心地会员给我们发来了在平台配对成功的暖心小文。</p>
								<button><i>如何使用</i></button>
							   </div>
						</div>
							
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					

						<div style="text-align:center">
						  <span class="dot" onclick="currentSlide(1)"></span> 
						  <span class="dot" onclick="currentSlide(2)"></span> 
						  <span class="dot" onclick="currentSlide(3)"></span> 
						</div>
					</div>
 
                
            
			</div>

		</div>	
		
		
        <div class="footer">
            <div class="footer_nav">
                <ul>
                    <li>
                        <a href="about.html">常见问答</a>
                    </li>
                    <li>
                        <a href="valentine.html">活动</a>
                    </li>
                    <li>
                        <a href="about.html">联系我们</a>
                    </li>
                    <li>
                        <a href="about.html">指导原则</a>
                    </li>
                    <li>
                        <a href="about.html">条款</a>
                    </li>
                    <li>
                        <a href="about.html">隐私声明</a>
                    </li>
                    <li>
                        <a href="about.html">工作机会</a>
                    </li>

                </ul>
            </div>
            <div class="c"></div>
            <p>© 2018 LMclub | 保留所有权利  | 中文 (简体)</p>
        </div>
	</div>
	
	<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	</script>
</body>
</html>